overrides:
  ceph:
    log-whitelist:
      - candidate had a stat error
      - candidate had a read error
      - deep-scrub 0 missing, 1 inconsistent objects
      - deep-scrub 0 missing, 4 inconsistent objects
      - deep-scrub [0-9]+ errors
      - '!= omap_digest'
      - '!= data_digest'
      - repair 0 missing, 1 inconsistent objects
      - repair 0 missing, 4 inconsistent objects
      - repair [0-9]+ errors, [0-9]+ fixed
      - scrub 0 missing, 1 inconsistent objects
      - scrub [0-9]+ errors
      - 'size 1 != size'
      - attr name mismatch
      - Regular scrub request, losing deep-scrub details
    conf:
      osd:
        filestore debug inject read err : true
tasks:
- install:
- ceph:
- repair_test:

